REACT_APP_FIREBASE_API_KEY=AIzaSyB6rCWwj4WujvaD92Rxx--c5kBxs5QMzOo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-e4e4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-e4e4b
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-e4e4b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861202242466
REACT_APP_FIREBASE_APP_ID=1:861202242466:web:b8f70eb782c8fa75c8b0fb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8FT4KZYQTP
